# # localhost

# MONGODB_URI=mongodb://127.0.0.1:27017/userdb
# JWT_SECRET=This_is_My_Highly_Encripted_Password
# PORT=8080
# APP_PASS=sveqtgbmzvgigaen
# EMAIL=k4164641@gmail.com


# docker

MONGODB_URI=mongodb://mongo:27017/userdb
JWT_SECRET=This_is_My_Highly_Encripted_Password
PORT=8080
APP_PASS=sveqtgbmzvgigaen
EMAIL=k4164641@gmail.com

